# open ai
OPEN_API_KEY=
#td lib
TD_API_ID=
TD_API_HASH=
#DB
PG_DB=dayvinchik
PG_USER=root
PG_PASS=dayvinchik
PG_HOST=localhost
PG_PORT=5435

#MODE=INPUT
#CLEAN_UP=exist
#UPDATE_CHAT=true
#BUILD=STABLE
#EDU=true
